# Database URL (Only applicable for postgres database hosted in cloud)
DATABASE_URL=postgres://username:password@localhost:5432/database

# Postgres credentials (Only applicable for postgres in standalone container or when using docker-compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# Database URL (Only applicable when postgres is being used with docker-compose)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}

# Database Url (Only applicable when postgres is being used in a standalone container)
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# NextAuth secret for secure authentication
NEXTAUTH_SECRET=your-nextauth-secret

# Google OAuth credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# AWS S3 credentials
AWS_S3_REGION=your-aws-s3-region
AWS_S3_ACCESS_KEY_ID=your-aws-s3-access-key-id
AWS_S3_SECRET_ACCESS_KEY=your-aws-s3-secret-access-key
AWS_S3_BUCKET_NAME=your-aws-s3-bucket-name

# Redis config (Only applicable when Redis is hosted in cloud)
# REDIS_HOST=your-redis-cloud-host
# REDIS_PORT=your-redis-cloud-port
# REDIS_PASSWORD=your-redis-cloud-password

# Redis config (Only applicable when Redis is being used via docker-compose)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=mysecurepassword

# Redis config (Only applicable when Redis is being used in standalone container)
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=mysecurepassword

# Additional API keys
GROQ_API_KEY=your-groq-api-key